<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"portunit.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍本站正式发布由开源PortableApps打造的windows系统工具箱。 PortableApps官网 该工具箱内每个应用工具都是免安装(便携式)方式运行，统一由PortableApps管理 PortableApps是一个windows可视化(GUI)便携式软件包管理程序，即可从软件包管理中心站点PortableApps.com下载发布的便携式软件，也可以在软件包管理程序中添加并管理从其他软">
<meta property="og:type" content="article">
<meta property="og:title" content="windows系统工具箱正式发布">
<meta property="og:url" content="https://portunit.github.io/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="网维工作室">
<meta property="og:description" content="介绍本站正式发布由开源PortableApps打造的windows系统工具箱。 PortableApps官网 该工具箱内每个应用工具都是免安装(便携式)方式运行，统一由PortableApps管理 PortableApps是一个windows可视化(GUI)便携式软件包管理程序，即可从软件包管理中心站点PortableApps.com下载发布的便携式软件，也可以在软件包管理程序中添加并管理从其他软">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://portunit.github.io/images/PortableAppsimg/portableapps1.jpg">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603220040718.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603215524713.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603215623760.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603220356227.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603221217835.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603213335795.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603213516255.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603212603334.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603221412226.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230603222021657.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230604132837727.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230604132737779.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230604132955926.png">
<meta property="og:image" content="https://portunit.github.io/%5Cimages%5CPortableAppsimg%5Cimage-20230604133219003.png">
<meta property="article:published_time" content="2023-06-04T06:09:30.272Z">
<meta property="article:modified_time" content="2023-06-05T02:37:20.929Z">
<meta property="article:author" content="网维工作室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://portunit.github.io/images/PortableAppsimg/portableapps1.jpg">


<link rel="canonical" href="https://portunit.github.io/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://portunit.github.io/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/","path":"2023/06/04/windows系统工具箱正式发布/","title":"windows系统工具箱正式发布"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>windows系统工具箱正式发布 | 网维工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">网维工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">提供实用的计算机网络技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-系统工具包"><a href="http://babol.tech/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/" rel="section" target="_blank"><i class="fa fa-screwdriver-wrench fa-fw"></i>系统工具包</a></li><li class="menu-item menu-item-电脑软件下载"><a href="https://bian2333.com/" rel="section" target="_blank"><i class="fa fa-download fa-fw"></i>电脑软件下载</a></li><li class="menu-item menu-item-更多内容（敬请期待）"><a href="/" rel="section">更多内容（敬请期待）</a></li><li class="menu-item menu-item-历史事件"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史事件</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.1.</span> <span class="nav-text">创建软件程序文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">配置杀毒软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%BD%AF%E4%BB%B6-PortableApps"><span class="nav-number">4.3.</span> <span class="nav-text">运行软件(PortableApps)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">使用问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">关于自定义管理软件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="网维工作室"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">网维工作室</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/portunit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;portunit" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:392729038@qq.com" title="邮箱 → mailto:392729038@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="公众号 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="知乎 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://portunit.github.io/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="网维工作室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网维工作室">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="windows系统工具箱正式发布 | 网维工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows系统工具箱正式发布
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-04 14:09:30" itemprop="dateCreated datePublished" datetime="2023-06-04T14:09:30+08:00">2023-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-05 10:37:20" itemprop="dateModified" datetime="2023-06-05T10:37:20+08:00">2023-06-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本站正式发布由开源PortableApps打造的windows系统工具箱。</p>
<p><a target="_blank" rel="noopener" href="https://portableapps.com/"><strong>PortableApps官网</strong></a></p>
<p>该工具箱内每个应用工具都是免安装(便携式)方式运行，统一由PortableApps管理</p>
<p>PortableApps是一个windows可视化(GUI)便携式软件包管理程序，即可从软件包管理中心站点PortableApps.com下载发布的便携式软件，也可以在软件包管理程序中添加并管理从其他软件官网下载便携式软件。</p>
<p>由于PortableApps本身也是便携式软件，因此可整体将Portableapps及其被管理的便携式软件放在移动存储介质(U盘或移动硬盘甚至SD卡)中运行，可在任意windows环境中皆可运行PortableApps中的便携式软件。</p>
<p>针对PortableApps上述特点，我在PortableApps放置了一些近几十种实用的windows电脑系统工具。并且将卡吧及图吧电脑检测软件全部放置在了PortableApps并进行了打包终于打造成了一款工具箱式的软件。</p>
<p><img src="/images/PortableAppsimg/portableapps1.jpg" alt="portableapps1"></p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><ul>
<li>企业IT技术支持</li>
<li>通信运营商装维</li>
<li>电脑店维修</li>
<li>网吧维护</li>
</ul>
<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>点击<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dgMKM6ohGPYV7JFiPZyqFg?pwd=vjmw">百度网盘</a></p>
<p><u>验证码:vjmw</u></p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><h3 id="创建软件程序文件夹"><a href="#创建软件程序文件夹" class="headerlink" title="创建软件程序文件夹"></a>创建软件程序文件夹</h3><blockquote>
<p>如果是在电脑端运行建议放在C盘，所以先创建软件解压后的目录</p>
</blockquote>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603220040718.png" alt="image-20230603220040718"></p>
<h3 id="配置杀毒软件"><a href="#配置杀毒软件" class="headerlink" title="配置杀毒软件"></a>配置杀毒软件</h3><p>如果Windows defender等杀毒软件是启用状态，请在【windows安全中心】的【病毒和威胁防护】中添加排除项C:\PortableApps(务必先设置)，</p>
<p>如果是U盘，就添加U盘放置PortableApps文件夹的路径</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603215524713.png" alt="image-20230603215524713"></p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603215623760.png" alt="image-20230603215623760"></p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603220356227.png" alt="image-20230603220356227"></p>
<h3 id="运行软件-PortableApps"><a href="#运行软件-PortableApps" class="headerlink" title="运行软件(PortableApps)"></a>运行软件(PortableApps)</h3><p>解压压缩包（建议解压至C盘根目录），双击运行start.exe</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603221217835.png" alt="image-20230603221217835"></p>
<p>单击需要运行的软件名称即可，只有图吧工具箱内软件需要双击运行，其他软件都是单击运行！</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603213335795.png" alt="image-20230603213335795"></p>
<p>图吧工具箱内的工具软件需要双击运行</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603213516255.png" alt="image-20230603213516255"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>软件体积比较大，因为在软件打包过程中，我自己在里面加了不少的便携式软件，如果有自己用不到的软件可以自行右键点击卸载或者隐藏</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603212603334.png" alt="image-20230603212603334"></p>
<h2 id="使用问题"><a href="#使用问题" class="headerlink" title="使用问题"></a>使用问题</h2><p>1.以下方式可以尝试“右键以管理员权限”运行即可解决</p>
<ul>
<li>软件无法打开</li>
<li>软件运行报错</li>
</ul>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603221412226.png" alt="image-20230603221412226"></p>
<p>2.PortableApps无法退出或者退出报错，可能有如下原因造成</p>
<ul>
<li>PortableApps中的软件还在使用</li>
<li>PortableApps中的软件进程还在运行，未正常关闭</li>
</ul>
<p>解决办法：</p>
<p>打开任务管理器中的详细信息，根据报错提示找到未正常关闭的软件进程即可，右键关闭</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230603222021657.png" alt="image-20230603222021657"></p>
<h2 id="关于自定义管理软件"><a href="#关于自定义管理软件" class="headerlink" title="关于自定义管理软件"></a>关于自定义管理软件</h2><p>PortableApps支持自定义添加便携式软件，添加方式如下:</p>
<p>首先在PortableApps文件夹中创建需要被添加的软件文件夹，</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230604132837727.png" alt="image-20230604132837727"></p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230604132737779.png" alt="image-20230604132737779"></p>
<p>便捷式软件运行快捷程序后缀格式改成【.paf.exe】后缀名</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230604132955926.png" alt="image-20230604132955926"></p>
<p>打开PortableApps的点击【应用管理】中的安装新的便捷应用，将上述改成【.paf.exe】的软件添加进去即可</p>
<p><img src="/%5Cimages%5CPortableAppsimg%5Cimage-20230604133219003.png" alt="image-20230604133219003"></p>
<blockquote>
<p>注意：有些应用本身就是支持portableapps的安装程序，直接添加exe安装程序即可，无需修改exe后缀格式</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>网维工作室
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://portunit.github.io/2023/06/04/windows%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/" title="windows系统工具箱正式发布">https://portunit.github.io/2023/06/04/windows系统工具箱正式发布/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/31/windows%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99%E4%B8%8A%E7%BA%BF/" rel="prev" title="windows电脑软件下载网站上线">
                  <i class="fa fa-chevron-left"></i> windows电脑软件下载网站上线
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">网维工作室</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  





</body>
</html>
